// Harfoni düello sunucusu (Cloudflare Workers).
// Yerelde denemek: npm run gelistir   Yayınlamak: npm run yayinla
{
  "name": "harfoni-sunucu",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": false,
  "routes": [{ "pattern": "api.harfoni.com", "custom_domain": true }],
  "durable_objects": {
    "bindings": [
      { "name": "ODALAR", "class_name": "DuelloOdasi" },
      { "name": "OYUNCULAR", "class_name": "Oyuncular" },
      { "name": "ESLESTIRME", "class_name": "Eslestirme" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DuelloOdasi", "Oyuncular"] },
    { "tag": "v2", "new_sqlite_classes": ["Eslestirme"] }
  ],
  // Şikâyet bildirimleri (alıcı adres gizli ayar: BILDIRIM_ADRESI)
  "send_email": [{ "name": "EPOSTA" }],
  "observability": { "enabled": false },
  "send_metrics": false
}
